CLJ++ FIG token file
DATAFILE AllInOne.fgd

Maximized 1
WinSize 1294 716
Viewport 0 0 1 1
OrthoProj 0
FixedAspect 1
ViewingAngle 78.8592 72.8535 41.062
BKRGB 0 0 0
Axis 1 255 255 255
Colorbar 0 0.5 0.5 10 200
Legend 0 0.5 0.5 10 70 90 90 0 Arial
Lighting 1 90 0 0.1 0.1 0.1 1
XTitle X
YTitle Z
ZTitle Y
XTicks ;0;1000;2000;
YTicks ;0;1000;
ZTicks ;-1000;0;1000;2000;3000;4000;5000;6000;
XTitleFont 12 70 90 90 0 Arial
YTitleFont 12 70 90 90 0 Arial
ZTitleFont 12 70 90 90 0 Arial
TickFont 10 70 90 90 0 Arial
Grid 1 1 1
AutoTick 1 1 1
AutoLim 0 0 0
XLim -200 2600
YLim 0 1000
ZLim -1000 6000

BEGIN_BASICSHAPE
Name Z1_Y1_X1
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 132 225 108
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y1_X2
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 214 174 82
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y1_X3
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 144 73 241
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y1_X4
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 241 187 233
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y2_X1
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 219 60 135
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y2_X2
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 71 222 179
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y2_X3
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 90 125 9
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y2_X4
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 93 212 203
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y3_X1
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 252 150 245
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y3_X2
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 28 219 174
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y3_X3
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 80 238 64
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y3_X4
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 120 54 253
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y4_X1
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 246 158 125
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y4_X2
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 73 220 173
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y4_X3
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 208 107 196
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y4_X4
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 48 183 50
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y5_X1
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 246 34 145
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y5_X2
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 157 225 139
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y5_X3
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 31 218 176
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y5_X4
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 202 153 2
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y6_X1
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 185 114 157
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y6_X2
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 126 197 153
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y6_X3
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 213 233 128
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Z1_Y6_X4
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 204 83 191
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

CANVASRGB 255 255 255
RGB 50 250 50
BK_RGB 50 250 50
BK_SOLID 0
LINE_WIDTH 1
LINE_STYLE 0
DRAG 1
RESIZE 1
LAYER 0
TXT { Parts: 24, 27.2 kg
Printer: 3026 h
Assembly: 29 min
Total time: 3026 h }
5 5 0 0 0
23 70 90 90 0 Times New Roman
